<!-- 产品1 -->
<view class="product-gruop-warp" wx:for="{{pageList}}" wx:key="{{item.fpid}}">
  <view class="gruop-image">
    <image class="" src="{{item.pic}}" mode="aspectFill" lazy-load="{{true}}">
    </image>
        <text class="gruop-bygroup">三人团</text>
  </view> 
  <view class="group-info">
    <view class="group-info-title">
      <text clsas="text-ellipse2">{{item.title}}</text>
    </view>
    <view class="group-info-num">
      <view class="product-price">
        <text class="product-newprice">¥{{item.price}}</text>
        <text class="product-oldprice">¥{{item.old_price}}</text>
      </view>
       <text class="info-start">去拼团</text>
       
    </view>
  </view> 
</view>


<!-- 对组件的引用 -->
  <view>
  <!-- 联系和购物车 -->
  <my-slider></my-slider>
</view>
