{
  "pages": [
    "pages/cart/cart",
    "pages/logs/logs",
    "pages/details/details",
    "pages/profile/profile",
    "pages/store/store",
    "pages/group/gruop",
    "pages/category/category",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "#f00",
    "list": [
      {
        "pagePath": "pages/logs/logs",
        "text": "首页",
        "iconPath": "/assets/tabbar/tabbar_gray01.png",
        "selectedIconPath": "/assets/tabbar/tabbar_color01.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/assets/tabbar/tabbar_gray02.png",
        "selectedIconPath": "/assets/tabbar/tabbar_color02.png"
      },
      {
        "pagePath": "pages/group/gruop",
        "text": "拼团",
        "iconPath": "/assets/tabbar/tabbar_gray03.png",
        "selectedIconPath": "/assets/tabbar/tabbar_color03.png"
      },
      {
        "pagePath": "pages/store/store",
        "text": "门店",
        "iconPath": "/assets/tabbar/tabbar_gray04.png",
        "selectedIconPath": "/assets/tabbar/tabbar_color04.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/tabbar/tabbar_gray05.png",
        "selectedIconPath": "/assets/tabbar/tabbar_color05.png"
      }
    ]
  }
}