/* pages/shoplist/shoplist.wxss */
page{
  background: #fff;
}
.recomd-warp{
   padding:10rpx 20rpx;
   border-bottom:1rpx solid #ddd;
   display: flex;
}
.recomd-title{
  font-size:18px;
  
}
.recomd-img{
  width:170rpx;
  height:170rpx;
}
.recomd-info{
   margin-left:20rpx;
   position: relative;
}
/* 下方详情包含星星和信息 */
.recomd-bottom{
  margin-top:10rpx;
  display: flex;
  justify-content: space-between;
}
/* 详情 */
.recomd-details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size:13px;
  color:#666;
}
.recomd-details text{
   margin-top:5rpx;
}

