html{-webkit-text-size-adjust:100%;height:100%;overflow-x:hidden;background:#f5f5f5;color:#444;font:14px/24px Helvetica,Arial,sans-serif !important}body{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;z-index:0;width:100%;max-width:640px;min-height:100%;margin:0
auto;overflow-x:hidden;box-shadow:0 0 10px rgba(0,0,0,0.3)}div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button{margin:0;padding:0;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;margin:0;padding:0}audio,canvas,video,progress{display:inline-block;vertical-align:baseline}input,button,select,textarea{font-size:100%;color:#636363;outline:none;-webkit-appearance:none;border-radius:0}textarea{resize:none}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}iframe{display:block}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:""}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}a{text-decoration:none;color:#8dabbb}a:active,a:focus{outline:none;color:#8dabbb}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#9ea3ab !important;word-wrap:break-word;word-break:break-all}input:-moz-placeholder,textarea:-moz-placeholder{color:#9ea3ab !important;word-wrap:break-word;word-break:break-all}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#9ea3ab !important;word-wrap:break-word;word-break:break-all}.tl{text-align:left}.tc{text-align:center}.tr{text-align:right}.bc{margin-left:auto;margin-right:auto}.fl{float:left;display:inline}.fr{float:right;display:inline}.cb{clear:both}.clear{clear:both;height:0;overflow:hidden}.cl{clear:left}.cr{clear:right}.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.clearfix{zoom:1}.vm{vertical-align:middle}.pr{position:relative}.pa{position:absolute}.zoom{zoom:1}.hidden{visibility:hidden}.visible{visibility:visible}.none{display:none}.block{display:block}.inline{display:inline}.mt10{margin-top:10px}.mb10{margin-bottom:10px}.mt15{margin-top:15px}.mb15{margin-bottom:15px}.h1{font-size:24px;line-height:30px;font-weight:bold}.h2{font-size:18px;line-height:24px;font-weight:bold}.h3{font-size:16px;line-height:20px;font-weight:bold}.titleSpace01{margin:10px}.qui-page{width:100%;-webkit-transition:-webkit-transform 0.4s;transition:transform 0.4s}.qui-page.translateX{-webkit-transform:translateX(250px);-ms-transform:translateX(250px);transform:translateX(250px)}.qui-page.translateX:before{content:'';position:absolute;z-index:9999;left:0;top:0;bottom:0;right:0;background-color:rgba(255,255,255,0.0)}.container{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.container-fluid{}.qui-row{padding:0
5px}.qui-row:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.qui-row>.column{float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;padding:0
5px}.qui-row>.column.col2-1{width:50%}.qui-row>.column.col3-1{width:33.333333%}.qui-row>.column.col4-1{width:25%}.qui-row>.column.col5-1{width:20%}.qui-input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;height:32px;padding:6px
10px;border:1px
solid #e2e2e2;border-radius:3px;box-shadow:inset 0 1px 1px rgba(0,0,0,0.08);background-color:#fff;font-size:14px;line-height:20px}.qui-textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;min-height:58px;padding:5px
10px;border:1px
solid #e2e2e2;border-radius:3px;box-shadow:inset 0 1px 1px rgba(0,0,0,0.08);background-color:#fff;font-size:14px;line-height:24px}.qui-btn{display:inline-block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:36px;padding:0
18px;border:1px
solid transparent;border-radius:3px;overflow:visible;vertical-align:middle;text-align:center;white-space:nowrap;font-size:14px;line-height:36px;cursor:pointer}.qui-btn.small{height:24px;padding:0
12px;font-size:12px;line-height:24px}.qui-btn.fluid{width:100%;box-shadow:0 1px 2px rgba(0,0,0,0.2)}.qui-btn.btnA{background-color:#2bab79;color:#fff}.qui-btn.btnA:active{background-color:#228961}.qui-btn.btnB{background-color:#4998cc;color:#fff}.qui-btn.btnB:active{background-color:#3a7aa3}.qui-btn.btnC{background-color:#f26622;color:#fff}.qui-btn.btnC:active{background-color:#c2521b}.qui-btn.btnWeak{border-color:#9ea3ab;background-color:#fff;color:#444}.qui-btn.btnWeak:active{border-color:#2bab79;color:#2bab79}.qui-btn.btnWeak.fluid{border-color:transparent}.qui-btn.btnDisabled{border-color:#ccc;background-color:#eee;color:#ccc;cursor:default}.qui-btn.btnDisabled:active{}.qui-btn.btnTag{background-color:#e8f2f9;color:#4998cc}.qui-btn.btnTag:active{background-color:#c8e0f0}.qui-paginationLoad{background-color:#fff}.qui-paginationLoad
a{display:block;text-align:center;color:#9ea3ab;font-size:16px;line-height:44px}.qui-paginationLoad a:active{color:#2bab79}.qui-paginationLoad
span{display:inline-block}.qui-paginationLoad.loading
span{padding-left:28px;background:url(//static.qyer.com/m/basic/images/icon-turning.gif) no-repeat left center;background-size:18px 18px}.qui-paginationLoad.error
span{padding-left:28px;background:url(//static.qyer.com/m/basic/images/icon-pageload-error.png) no-repeat left center;background-size:18px 18px}.qui-textMore{background-color:#fff;text-align:center;cursor:pointer}.qui-textMore .qui-icon{font-size:18px;color:#9ea3ab}.qui-textMore:active .qui-icon{color:#2bab79}.qui-textMore
._up{display:none}.qui-textMore.showed
._up{display:inline-block}.qui-textMore.showed
._down{display:none}.qui-topSearch{position:relative;padding:10px;background-color:#fff;overflow:hidden}.qui-topSearch>input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;width:100%;height:32px;border:1px
solid #ced1d5;padding:5px
35px 5px 10px;background-color:#f3f4f4;font-size:14px;line-height:20px}.qui-topSearch>.qui-icon{position:absolute;right:20px;top:17px;font-size:18px;color:#b3b3b3}.qui-topCrumb{padding:0
10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-color:#fff;font-size:12px;line-height:24px}.qui-topCrumb
a{position:relative;padding-left:7px}.qui-topCrumb a:before{content:'\f951';font-family:"Icons" !important;color:#9ea3ab;margin-right:7px}.qui-topCrumb a:first-child{padding-left:0}.qui-topCrumb a:first-child:before{content:none}.qui-toolbar{position:fixed;z-index:9;bottom:0;width:100%;max-width:640px;background-color:rgba(0,0,0,0.8)}.qui-toolbar>ul{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;max-width:640px;margin:0
auto;padding:7px
10px 0}.qui-toolbar > ul
li{-webkit-box-flex:1;-webkit-flex:1;flex:1}.qui-toolbar > ul
a{display:block;font-size:12px;color:#fff;text-align:center}.qui-toolbar > ul .qui-icon{display:block;width:24px;height:24px;margin:0
auto;padding-top:5px;background-color:#444;border-radius:50%;font-size:14px}.qui-iconStars{display:inline-block;height:12px;line-height:12px;vertical-align:middle}.qui-iconStars>span{display:inline-block;width:12px;height:12px;margin-left:5px;background:url(//static.qyer.com/m/project/place/images/icon-star.png) no-repeat right center;background-size:200% 100%}.qui-iconStars>span:first-child{margin-left:0}.qui-iconStars>span.active{background-position:left center}.qui-starEdit{}.qui-starEdit .qui-icon{width:24px;height:24px;margin-left:15px;border-radius:4px;padding-top:3px;background-color:#d2d2d2;color:#fff;font-size:18px;vertical-align:middle}.qui-starEdit .qui-icon:first-child{margin-left:0}.qui-starEdit .qui-icon.selected{background-color:#2bab79}.qui-map-tagTitle{font-size:15px;color:#000}.qui-tabs{}.qui-tabNav{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;padding:0
5px;border-bottom:1px solid #e6e8ea;background-color:#fff}.qui-tabNav>li{-webkit-box-flex:1;-webkit-flex:1;flex:1;height:44px;line-height:44px;font-size:16px;color:#444;text-align:center}.qui-tabNav>li>a{display:block;color:#444}.qui-tabNav>li.current>a{position:relative;z-index:1;color:#2bab79}.qui-tabNav>li.current>a:after{content:"";position:absolute;left:50%;bottom:-5px;display:block;width:8px;height:8px;margin-left:-4px;border-right:solid 1px #e6e8ea;border-bottom:solid 1px #e6e8ea;background-color:#fff;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.qui-tabContent>div{display:none}.qui-tabContent>div.show{display:block}.qui-tabs.min .qui-tabNav{display:block;width:auto;height:44px;margin:0px
10px;padding:0;font-size:14px}.qui-tabs.min .qui-tabNav>li{display:block;float:left;height:44px;padding:0
10px;font-size:14px;line-height:44px}.qui-tabs.min .qui-tabNav>li>a:after{bottom:-4px}@font-face{font-family:'Icons';src:url('//static.qyer.com/m/basic/font/qyer-icons.eot');src:url('//static.qyer.com/m/basic/font/qyer-icons.eot?#iefix') format('embedded-opentype'), url('//static.qyer.com/m/basic/font/qyer-icons.woff') format('woff'), url('//static.qyer.com/m/basic/font/qyer-icons.ttf')  format('truetype'), url('//static.qyer.com/m/basic/font/qyer-icons.svg#qyer-icons') format('svg')}.qui-icon{display:inline-block;height:1em;font-family:'Icons' !important;font-style:normal;line-height:1;font-weight:normal;text-decoration:inherit;text-align:center;speak:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased}.qui-icon._qyerLogo:before{content:"\f900"}.qui-icon._poiStrong:before{content:"\f901"}.qui-icon._post:before{content:"\f902"}.qui-icon._album:before{content:"\f903"}.qui-icon._plan:before{content:"\f904"}.qui-icon._ask:before,.qui-icon._question.fill:before{content:"\f905"}.qui-icon._bbs:before{content:"\f906"}.qui-icon._lm:before{content:"\f907"}.qui-icon._hotel:before{content:"\f908"}.qui-icon._flight:before{content:"\f909"}.qui-icon._insurance:before{content:"\f90a"}.qui-icon._visa:before{content:"\f90b"}.qui-icon._traffic:before{content:"\f90c"}.qui-icon._guide:before{content:"\f90d"}.qui-icon._poi:before{content:"\f90e"}.qui-icon._view:before{content:"\f90f"}.qui-icon._exp:before{content:"\f910"}.qui-icon._food:before{content:"\f911"}.qui-icon._shopping:before{content:"\f912"}.qui-icon._qlab:before{content:"\f913"}.qui-icon._home:before{content:"\f920"}.qui-icon._menu:before{content:"\f921"}.qui-icon._msg:before{content:"\f922"}.qui-icon._filter:before{content:"\f923"}.qui-icon._list:before{content:"\f924"}.qui-icon._listPOI:before{content:"\f925"}.qui-icon._map:before{content:"\f926"}.qui-icon._search:before{content:"\f927"}.qui-icon._focus:before{content:"\f928"}.qui-icon._date:before{content:"\f929"}.qui-icon._write:before{content:"\f92a"}.qui-icon._photo:before{content:"\f92b"}.qui-icon._addToPlan:before{content:"\f92c"}.qui-icon._question:before{content:"\f92d"}.qui-icon._reply:before{content:"\f92f"}.qui-icon._reply._fill:before{content:"\f92e"}.qui-icon._reply_line:before{content:"\f931"}.qui-icon._reply_line._fill:before{content:"\f930"}.qui-icon._heart:before{content:"\f933"}.qui-icon._heart._fill:before{content:"\f932"}.qui-icon._star:before{content:"\f935"}.qui-icon._star._fill:before{content:"\f934"}.qui-icon._flag:before{content:"\f937"}.qui-icon._flag._fill:before{content:"\f936"}.qui-icon._thumb:before{content:"\f939"}.qui-icon._thumb._fill:before{content:"\f938"}.qui-icon._share:before{content:"\f93b"}.qui-icon._share._fill:before{content:"\f93a"}.qui-icon._exit:before{content:"\f93c"}.qui-icon._back:before{content:"\f93d"}.qui-icon._close:before{content:"\f93e"}.qui-icon._plus:before{content:"\f93f"}.qui-icon._minus:before{content:"\f940"}.qui-icon._up:before{content:"\f950"}.qui-icon._right:before{content:"\f951"}.qui-icon._down:before{content:"\f952"}.qui-icon._left:before{content:"\f953"}.qui-icon._triUp:before{content:"\f954"}.qui-icon._triRight:before{content:"\f955"}.qui-icon._triDown:before{content:"\f956"}.qui-icon._triLeft:before{content:"\f957"}.qui-icon._success:before{content:"\f960"}.qui-icon._alert:before{content:"\f961"}.qui-icon._error:before{content:"\f962"}.qui-icon._info:before{content:"\f963"}.qui-icon._introArrow:before{content:"\f970"}.qui-icon._introBook:before{content:"\f971"}.qui-icon._address:before{content:"\f972"}.qui-icon._direction:before{content:"\f973"}.qui-icon._tel:before{content:"\f974"}.qui-icon._ticket:before{content:"\f975"}.qui-icon._link:before{content:"\f976"}.qui-icon._tag:before{content:"\f977"}.qui-icon._cellphone:before{content:"\f978"}.qui-icon._time:before{content:"\f979"}.qui-icon._timeout:before{content:"\f97a"}.qui-icon._tips:before{content:"\f97b"}.qui-icon._classification:before{content:"\f97c"}.qui-icon._related:before{content:"\f97d"}.qui-toast-container{height:100%;overflow:hidden;text-align:center;white-space:nowrap;font-size:0px}.qui-toast-container::before{content:".";display:inline-block;width:0px;height:100%;vertical-align:middle}.qui-toast-container
.toastBox{display:inline-block;width:100%;vertical-align:middle}.toastBox>.icon{background:url(/m/basic/images/icons-toast.png) no-repeat;background-size:380px 81px;background-position:0px 0px;width:80px;height:81px;margin:0
auto}.toastBox>.icon.correct{background-position:0px 0px}.toastBox>.icon.warn{background-position:-100px 0px}.toastBox>.icon.error{background-position:-200px 0px}.toastBox>.icon.info{background-position:-300px 0px}.toastBox>.title{padding-top:15px;font-size:18px;line-height:18px;color:#323232;white-space:normal}.toastBox>.desp{margin:22px
16px 0px;font-size:16px;line-height:24px;color:#323232;white-space:normal}.toastBox>.buttonBox{margin:20px
40px 0px}.toastBox>.buttonBox>.qui-btn{display:block;margin-bottom:10px}.qui-header{width:100%;height:44px;overflow:hidden;background-color:#2bab79}.qui-header .qui-icon{display:inline-block;width:44px;height:44px;text-align:center;font-size:24px;line-height:44px;color:#fff}.qui-header-menu{float:left;width:35%}.qui-header-logo{float:left;width:30%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:center;font-size:20px;line-height:44px;color:#fff}.qui-header-logo
img{display:block;margin:0
auto}.qui-header-rtool{float:left;width:35%;text-align:right}.qui-header-rtool .btn, .qui-header-menu
.btn{display:inline-block;padding:0
8px;line-height:44px;text-align:center;color:#fff}.qui-header p>a{color:#fff}.qui-header>.qui-header-lBtn{line-height:44px;float:left;padding-left:10px;font-size:16px}.qui-header>.qui-header-rBtn{line-height:44px;float:right;padding-right:10px;font-size:16px}.qui-header>.qui-header-title{line-height:44px;text-align:center;font-size:19px;color:#FFF}.qui-footerBasic{width:100%;margin:20px
0;text-align:center;font-size:10px;line-height:20px}.qui-footerBasic
.copyright{color:#9ea3ab}.qui-footerBasic
.switchStyle{color:#9ea3ab}.qui-footerBasic .switchStyle
span{margin-left:30px}.qui-footerBasic .switchStyle span:first-child{margin-left:0}.qui-footerBasic .switchStyle
a{color:#444}.qui-footerNormal{margin-top:20px;background-color:#2d3741;border-top:2px solid #425160;padding:10px}.qui-footerNormal
.follows{width:100%;overflow:hidden;border-bottom:1px solid #3d4349;padding-bottom:10px;margin-bottom:10px}.qui-footerNormal
.followTitle{float:left;font-size:15px;line-height:34px;color:#fff}.qui-footerNormal
.followList{float:right}.qui-footerNormal .followList
a{float:left;width:34px;height:34px;overflow:hidden;text-indent:-100px;margin-left:10px;background:url(//static.qyer.com/m/basic/images/foot-follow.png) no-repeat;background-size:166px 34px}.qui-footerNormal .followList
a.weibo{background-position:0 0}.qui-footerNormal .followList
a.weixin{background-position:-44px 0}.qui-footerNormal .followList
a.facebook{background-position:-88px 0}.qui-footerNormal .followList
a.renren{background-position:-132px 0}.qui-footerNormal
.entrys{width:100%;overflow:hidden}.qui-footerNormal
.switchStyle{float:left;font-size:15px}.qui-footerNormal .switchStyle
span{margin-right:26px;color:#9ea3ab}.qui-footerNormal .switchStyle
a{color:#fff}.qui-footerNormal
.feedback{float:right;font-size:13px}.qui-footerNormal .feedback
a{color:#2cbc81}.qui-footerNormal
.copyright{color:#9ea3ab;font-size:12px}.qui-asides{position:absolute;left:-250px;top:0;width:250px}.qui-asideMask{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;background-color:rgba(0,0,0,0.5)}.qui-aside{-webkit-transition:-webkit-transform 0.4s;transition:transform 0.4s;-webkit-overflow-scrolling:touch;overflow-scrolling:touch;position:fixed;top:0;width:250px;bottom:0;overflow-y:scroll;background-color:#2d3741}.qui-aside.translateX{-webkit-transform:translateX(250px);-ms-transform:translateX(250px);transform:translateX(250px)}.qui-asideHead{padding:13px
10px 10px}.qui-asideHead
.signBtn{text-align:right;line-height:18px;color:#fff}.qui-asideHead .signBtn
a{color:#fff}.qui-asideHead
.userInfos{padding-left:65px;height:56px}.qui-asideHead
.face{float:left;margin-left:-65px;width:54px;height:54px;border:1px
solid #fff;border-radius:50%;overflow:hidden}.qui-asideHead .face
img{display:block;border-radius:50%}.qui-asideHead
.name{font-size:16px;line-height:24px}.qui-asideHead .name
a{color:#fff}.qui-asideHead
.message{position:relative;margin-top:10px;line-height:18px}.qui-asideHead .message .qui-icon{font-size:18px;color:#fff}.qui-asideHead .message
.number{position:absolute;left:12px;top:-6px;font-size:8px;line-height:13px;width:13px;background-color:#cb0900;border-radius:50%;text-align:center;color:#fff}.qui-asideHead
.searchs{position:relative;margin-top:12px}.qui-asideHead .searchs .qui-icon{position:absolute;left:9px;top:5px;font-size:20px;color:#fff}.qui-asideHead .searchs
input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;height:28px;padding:4px
10px 4px 35px;border:none;border-radius:4px;background-color:#9ea3ab;font-size:14px;line-height:20px;color:#fff}.qui-asideNav{}.qui-asideNav
li{border-top:1px solid #232d34;background-color:#36424b}.qui-asideNav li:nth-child(even){background-color:#364049}.qui-asideNav
a{display:block;padding-left:15px;font-size:16px;line-height:44px;color:#ced1d5}.qui-asideNav .qui-icon{font-size:18px;margin-right:19px;color:#b6becb}.qui-asideTool{border-top:9px solid #232d34;background-color:#2d3741}.qui-asideTool
li{border-top:1px solid #232d34}.qui-asideTool
a{display:block;padding-left:15px;font-size:16px;line-height:44px;color:#ced1d5}.qui-asideTool .qui-icon{font-size:18px;margin-right:19px}.qui-asideTool
._reply_line{color:#9fceda}.qui-asideTool
._question{color:#9fceda}.qui-asideTool
._exit{color:#2bab79}body{background:#FFF}.uFace{overflow:hidden;border:1px
solid #FFF;border-radius:50%}.uFace
img{display:block;border-radius:50%}.qui-paginationLoad
a{margin:0px
13px;border:none;height:38px;line-height:38px;background:#faf9f9}.uUserBox{position:relative;text-align:center}.uUserBox
.userBg{width:100%;height:156px;overflow:hidden;background:url(/m/project/ucenter/images/tmp/bg-user.png) repeat-x;background-size:auto 100%}.uUserBox .userBg:after{content:".";font-size:0;position:absolute;bottom:0;left:0;width:100%;height:31px;background:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.8));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.8))}.uUserBox .userBg
img{width:100%}.uUserBox
.uFace{position:absolute;left:50%;margin-left:-32px;bottom:46px;width:64px;height:64px}.uUserBox .uFace
img{width:64px;height:64px}.uUserBox
.user{position:absolute;left:0;bottom:13px;width:100%;color:#FFF}.uUserBox .user
.name{font-size:16px}.uUserBox .user
.op{font-size:12px}.uUserBox .user
i{display:inline-block;width:1px;height:19px;line-height:19px;background:#FFF;margin:10px
4px -4px 6px}.uUserBox a,.uUserBox a:link{color:#fff}.uMyList{padding:10px
0 1px 0;margin-bottom:8px;background:#F5F5F5}.uMyList a,.uMyList a:link{display:block;width:100%;color:#444;height:24px;padding:15px
0}.uMyList
li{padding-left:10px;border-top:1px solid #e6e8ea;font-size:16px;background:#FFF}.uMyList li:first-child{border:none}.uMyList li
span{padding-left:34px;float:left;background:url("/m/project/ucenter/images/icons-ucenter.png") left center no-repeat;background-size:24px 360px}.uMyList .myForum
span{background-position:0px 0px}.uMyList .myQa
span{background-position:0px -54px}.uMyList .myPlan
span{background-position:0px -109px}.uMyList .myBudget
span{background-position:0px -163px}.uMyList .myCoupon
span{background-position:0px -336px}.uMyList .myTips
span{background-position:0px -220px}.uMyList .myOrder
span{background-position:0px -278px}.uMyList li a:after{content:".";font-size:0;float:right;width:8px;height:8px;border:2px
solid #c8c8c8;border-bottom:2px solid transparent;border-left:2px solid transparent;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);transform:rotate(45deg);margin:6px
9px auto auto}.uMyMessageBox{display:block;position:relative}.uMyMessageBox
.uFace{margin-top:-8px;width:45px;height:45px}.uMyMessageBox .uFace
img{width:45px;height:45px}.uMyMessageBox
.myMessage{display:block;position:relative;width:100%;font-size:14px;line-height:24px}.uMyMessageBox .info
span{font-size:12px;line-height:18px}.uMyMessageBox .info
.time{color:#9ea3ab}.uMyMessageBox .myMessage:before{z-index:-1;content:".";font-size:0;width:16px;height:11px;position:absolute;background:url(/m/project/ucenter/images/arrows-mymessage.png) no-repeat;background-size:66px 11px}.uMyMessageBox .myMessage
p{padding:3px
22px 3px 10px;border-radius:2px;text-align:justify;word-break:break-all}.uMyMessageBox.receive{margin:28px
10px 0px}.uMyMessageBox.receive
.uFace{float:left}.uMyMessageBox.receive
.info{padding-left:55px}.uMyMessageBox.receive .info
.op{float:right;margin-right:12px;color:#4998cc}.uMyMessageBox.receive .myMessage:before{background-position:0 0;left:-14px;top:5px}.uMyMessageBox.receive .myMessage
p{margin:3px
0 0 0;background:#d7d7d7}.uMyMessageBox.send{margin:22px
10px 0px}.uMyMessageBox.send
.uFace{float:right}.uMyMessageBox.send
.info{padding-right:55px;text-align:right}.uMyMessageBox.send
.myMessage{float:left}.uMyMessageBox.send .myMessage:before{background-position:-33px 0;right:-14px;top:5px}.uMyMessageBox.send .myMessage
p{text-align:left;background:#2bab79;color:#FFF}.uContainer
.warnBox{display:inline-block;margin-top:-5px;vertical-align:middle;width:15px;height:15px;line-height:15px;margin-left:6px;text-align:center;background:#f25e2b;border-radius:50%;color:#FFF;font-size:9px}.uNoticeList
.noticeBox{padding:25px
15px 15px 15px;border-top:10px solid #F5F5F5}.uNoticeList .noticeBox:first-child{border:none}.uNoticeList .noticeBox
a{color:#4998cc;font-size:14px}.uNoticeList .noticeBox
span{font-size:14px;line-height:24px;text-align:justify;word-break:break-all}.uNoticeList .noticeBox
i{font-size:12px;color:#9ea3ab;font-style:normal;word-break:keep-all;white-space:nowrap}.uNoticeList .noticeBox .js_dowithimg
header{color:#444;font-size:17px;padding-bottom:15px}.uNoticeList .noticeBox .js_dowithimg
section{padding-bottom:14px;line-height:20px}#js_div_messageList2 .uNoticeList .noticeBox .js_dowithimg
a{color:#11BF79;text-decoration:none}.uNoticeList .noticeBox .js_dowithimg
img{padding-top:14px;width:100%}.uContainer
.warn{display:inline-block;margin-left:5px;width:8px;height:8px;border-radius:4px;background-color:#EC442A;vertical-align:middle}.uNoticeListNew
.noticeBox{padding:20px
15px;border-bottom:1px solid rgba(0,0,0,.1)}.uNoticeListNew
.isnew1{background-color:rgba(62,203,148,.05)}.uNoticeListNew .noticeBox:nth-last-child(1){border-bottom:none}.uNoticeListNew .noticeBox
.time{display:block;font-size:13px;color:#959595;margin-top:5px}.uNoticeListNew .noticeBox
a{color:#00C077}.uNoticeListNew .noticeBox .notice-title{padding-bottom:5px}.uNoticeListNew .noticeBox .notice-title
.type{font-size:11px;color:#0CBF79;display:inline-block;border:1px
solid #0CBF79;border-radius:2px;padding:0
2px;line-height:14px;vertical-align:middle}.uNoticeListNew .noticeBox .notice-title
.title{font-size:14px;color:#565656;display:inline-block;margin-left:8px;vertical-align:middle;font-weight:bold}.uNoticeListNew .noticeBox .notice-title
.warn{display:inline-block;margin-left:5px;width:8px;height:8px;border-radius:4px;background-color:#EC442A;vertical-align:middle}.uNoticeListNew .notice-type{position:relative;display:block;height:55px;border-bottom:1px solid rgba(0,0,0,.1);line-height:55px;color:#444;font-size:14px;padding-left:15px}.uNoticeListNew .notice-type
.icon{display:inline-block;width:16px;height:16px;vertical-align:middle;margin-right:10px}.uNoticeListNew .notice-type .qui-icon-arrow4-right{position:absolute;right:15px;top:20px;font-size:12px;color:#979797}.uNoticeListNew .notice-type
.text{vertical-align:middle;font-weight:bold}.uNoticeListNew .order-notice{border-top:10px solid #F5F5F5}.uNoticeListNew .order-notice
.icon{width:14px;height:16px;background:url(/m/project/ucenter/images/order_icon.png) center center/cover}.uNoticeListNew .coupon-notice{border-bottom:none;border-bottom:10px solid #F5F5F5}.uNoticeListNew .coupon-notice
.icon{background:url(/m/project/ucenter/images/coupon_icon.png) center center/cover}.uContainer .qui-tabNav>li.current>a:after{content:"";position:absolute;bottom:-1px;display:block;width:65%;height:2px;margin-left:18%;background-color:#11BF79;left:0;transform:rotate(0)}.uMessageList
.uFace{float:left;width:40px;height:40px}.uMessageList .uFace
img{width:40px;height:40px}.uMessageList
.messageBox{padding:15px
10px;border-top:1px solid #e6e8ea}.uMessageList .messageBox:first-child{border:none}.uMessageList .messageBox
.info{padding-left:50px;line-height:15px}.uMessageList .messageBox .info
p{font-size:14px;line-height:24px}.uMessageList .messageBox .info
.time{font-size:12px;line-height:18px}.uMessageList .messageBox .info
a{color:#4998cc}.uMessageList
.messageBox.unfold{background:#f5f5f5}.uAskList{margin:5px
0px 5px 10px}.uAskList
.askBox{padding:12px
0;border-top:1px solid #e6e8ea}.uAskList .askBox
a{display:inline-block}.uAskList .askBox:first-child{border:none}.uAskList .askBox
.question{font-size:14px;line-height:24px;color:#444}.uAskList .askBox
.answer{font-size:12px;line-height:18px;color:#9ea3ab}.uAskList .askBox
.tipBox{white-space:nowrap;font-size:12px;color:#9ea3ab}.uAskList .askBox
.time{float:left}.uAskList .askBox .answerTip,.uAskList .askBox .focusTip,.uAskList .askBox .useTip,.uAskList .askBox
.discussTip{float:right}.uAskList .askBox
.block{float:right;margin:6px
5px;background:#9ea3ab;width:1px;height:12px}.uAskList
.examine{background:url(/m/project/ucenter/images/icon_warn16.png) no-repeat;height:16px;background-size:8px;float:right;padding-left:10px;line-height:8px;margin:8px
5px 0 0}.uPostList{margin-top:10px}.uPostList
.postBox{padding:15px
2px 15px 0px;margin-left:10px;border-top:1px solid #ebedee}.uPostList .postBox
a{display:inline-block}.uPostList .postBox:first-child{border:none}.uPostList .postBox
.postImgBox{width:100px;height:66px;overflow:hidden;float:left}.uPostList .postBox
.postTitle{padding-left:110px;word-break:break-all;font-size:14px;line-height:24px}.uPostList .postBox
.opBox{padding-left:110px;margin-top:3px;line-height:8px}.uPostList .postBox .opBox
span{font-size:12px;color:#9ea3ab;display:inline-block;height:10px;margin-right:16px;padding-left:18px;background:url(/m/project/ucenter/images/icons-myForum.png) left top no-repeat;background-size:14px 38px}.uPostList .postBox .opBox
.read{background-position:0px -19px}.uPostList .postBox .opBox
.reply{background-position:0px 0px}.uPostList .postBox .opBox
.examine{background:url(/m/project/ucenter/images/icon_warn16.png) 0 1px no-repeat;height:16px;line-height:10px;background-size:8px;float:right;padding-left:10px}.mpContentList{border-top:1px solid #ccc}.mpContentBox{padding:10px;border-bottom:1px solid #ccc}.mpContentBox
.imgBox{position:relative;width:100%;height:150px;overflow:hidden;color:#FFF}.mpContentBox .imgBox
.img{position:relative;z-index:0;width:100%;height:100%;overflow:hidden}.mpContentBox .imgBox .img
img{width:100%;height:150px;background-size:100% auto;background-position:center center}.mpContentBox .imgBox .img:after{content:".";font-size:0px;position:absolute;left:0;bottom:0;width:100%;height:84px;background:url(/m/project/ucenter/images/bg-myPlan.png) repeat-x;background-size:1px 85px}.mpContentBox .imgBox
.imgTitle{position:absolute;z-index:1;bottom:10px;left:0px;width:100%;height:40px;white-space:nowrap}.mpContentBox .imgBox .imgTitle h2,
.mpContentBox .imgBox .imgTitle
h3{padding-left:10px;overflow:hidden;text-overflow:ellipsis}.mpContentBox .imgBox .imgTitle
.face{float:left;margin:0
10px;overflow:hidden;width:40px;height:40px;border:1px
solid #FFF;border-radius:50%;box-sizing:border-box}.mpContentBox .imgBox .imgTitle .face
img{display:block;width:40px;height:40px;border-radius:50%;box-sizing:border-box}.mpContentBox .imgBox .imgTitle
.titleBox{font-size:0;margin:0px
0px 0px 50px}.mpContentBox .imgBox .imgTitle .titleBox:before{display:inline-block;content:".";font-size:0px;height:40px;width:0px;vertical-align:middle}.mpContentBox .imgBox .imgTitle .titleBox
a{display:inline-block;color:#FFF}.mpContentBox .imgBox .imgTitle .titleBox
p{display:inline-block;width:100%;vertical-align:middle;line-height:21px}.mpContentBox .imgBox .imgTitle .titleBox
.title{display:block;font-size:18px;text-overflow:ellipsis;overflow:hidden}.mpContentBox .imgBox .imgTitle .titleBox
.date{font-size:12px;overflow:hidden;text-overflow:ellipsis}.mpContentBox .imgBox .imgTitle
h2{font-size:18px}.mpContentBox .imgBox .imgTitle
h3{font-size:12px;line-height:18px}.mpContentBox .imgBox .imgTitle h3
.examine{background:url(/m/project/ucenter/images/icon_warn16.png) 0 3px no-repeat;height:16px;background-size:8px;padding-left:10px;line-height:8px;margin:8px
5px 0 10px}.mpContentBox .imgBox
.imgSubinfo{position:absolute;top:10px;right:10px;width:50px;height:50px;line-height:50px;text-align:center;font-size:18px;border-radius:50%;background:rgba(43,171,121,0.9)}.mpContentBox .cityBox,
.mpContentBox .despBox,
.mpContentBox
.poiBox{font-size:14px;line-height:24px;color:#444;margin:5px
auto 0px}.mpContentBox
b{display:inline-block;float:left;width:40px;font-size:15px;color:#29323f}.mpContentBox
.poiBox{max-height:48px;overflow:hidden}.mpContentBox
.info{padding-left:40px}.myPlanBox
.hintBox{width:100%;background:#f5f5f5;text-align:center}.myPlanBox .hintBox
span{font-size:18px;color:#444;line-height:76px}.myPlanBox .hintBox
input{margin-left:15px;margin-top:-8px}.myPlanBox .hintBox
h2{font-size:18px;color:#444;line-height:18px;padding-top:14px}.myPlanBox .hintBox
h3{padding:11px
16px;font-size:14px;line-height:19px;color:#444}.myPlanBox
.adverBox{border-top:1px solid #ccc}.myPlanBox .adverBox
p{padding:15px
27px;text-align:center;border-top:1px solid #ced1d5;margin-top:-1px}.myPlanBox .adverBox p:before{content:".";font-size:0;display:block;width:73px;height:73px;margin:0
auto;background:url(/m/project/ucenter/images/icons-b-myPlan.png) no-repeat;background-size:74px 413px}.myPlanBox .adverBox p.clean:before{background-position:0px 0px}.myPlanBox .adverBox p.recomed:before{background-position:0px -163px}.myPlanBox .adverBox p.map:before{background-position:0px -340px}.myPlanBox .adverBox p
span{display:block;margin-top:8px}.myPlanBox .adverBox p
span.title{font-size:18px;line-height:18px}.myPlanBox .adverBox p
span.desp{font-size:9px;line-height:15px;word-break:all}.createPlanBtn{height:35px;line-height:35px;color:#fff;font-size:16px;position:relative;z-index:2;text-align:center;background-color:#4998cc;margin:10px
20px;border-radius:3px}.uMyList .fanshop
span{background:url(//static.qyer.com/m/project/ucenter/images/fanshop.png) no-repeat;background-size:24px auto}.uMyList
.manage{border:0;margin:10px
0 9px 0}.uMyList .manage
span{background:url(//static.qyer.com/m/project/ucenter/images/manage.png) no-repeat;background-size:24px auto}