<!-- 门店图文 -->
<!-- 门店图片 -->
<view class="store-image-warp">
  <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.stroe_img0}}" />
  <view class="trans-bg">
    <view class="image-small">
      <image mode="widthFix" lazy-load="{{true}}" src="../../assets/store/small_circle.png"></image>
    </view>
    <text class="store-name">{{pageList.store_name}}</text>
  </view>
</view>
<!-- 品牌介绍 -->
<view class="store-intro">
  <view class="store-intro-title">
    <text>{{pageList.store_title}}</text>
  </view>
  <view class="store-intro-detail">
    <text>{{pageList.store_details}}</text>
  </view>
</view>
<!-- 分割框 -->
<view class="divider"></view>

<!-- 联系方式 -->
<view class="store-contact">
  <view class="store-intro-title">
    <text>{{pageList.store_callway}}</text>
  </view>
  <view class="store-contact-info">
    <view class="contact-detail">
      <text class="stroe-pone">客户电话</text>
      <text class="stroe-time">周一至周日 8:00-23:00</text>
    </view>
    <image src="{{pageList.icon_phone}}" lazy-load="{{true}}"  mode="widthFix"/>
  </view>
  <!-- 地址 -->
   <view class="store-contact-info">
    <view class="contact-detail">
      <text class="stroe-pone">门店地址</text>
      <text class="stroe-time">成都市温江区长安路79号</text>
    </view>
    <image src="{{pageList.icon_position}}" lazy-load="{{true}}"  mode="widthFix"/>
  </view>
  </view>

<!-- 门店展示 -->
<view class="store-intro">
  <view class="store-intro-title">
    <text>门店展示</text>
  </view>
  </view>
  <view class="store-show-warp">
    <view class="store-show">
      <image src="{{pageList.store_img1}}" mode="aspectFill" lazy-load="{{true}}"/>
      <image src="{{pageList.store_img2}}" mode="aspectFill" lazy-load="{{true}}"/>
      <image src="{{pageList.store_img3}}" mode="aspectFill" lazy-load="{{true}}"/>
      <image src="{{pageList.store_img4}}" mode="aspectFill" lazy-load="{{true}}"/>
    </view>
  </view>
<!-- 引入组件 -->
<view>
  <my-slider></my-slider>
</view>