.cart-product-warp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom:1rpx solid #ddd;
    padding:5rpx;
   
}
.cart-product-warp image{
    width:120rpx;
    height:120rpx;
}
.selected-warp image{
    width:45rpx;
    height:45rpx;
}
.cart-product-details{
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: 12px;
    color:#666;
    width:40%;
    overflow: hidden;
}
.cart-product-details text:first-child{
    color:#000;
    margin:0;
   
}
.cart-product-details text:nth-child(2){
    color:gray;
}
.cart-product-details text:nth-child(2) text{
    color:gray;
    text-decoration: line-through;
}
.cart-product-details text:last-child{
    color:#ff7223;
    font-weight: 600;
}
/* 按钮 */
.cart-num{
    display: flex;
    color:#666;
    font-size:13px;
    line-height: 50rpx;
}
.cart-num text{
    padding:10rpx 0;
    color:#000;
}
.cart-num text:nth-child(2){
  padding: 10rpx;
}
.cart-num .btn{
    width:50rpx;
    text-align: center;
    padding:5rpx;
    background: #f5f5f5;
}
.cart-bottom-warp{
    display:flex;
    align-items: center;
    margin-top:30rpx;
    justify-content: space-around;
}
.cart-bottom-warp view:first-child{
  margin-left:2%;
}
.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width:100%;
    margin: 0;
}
.cart-bottom-warp .total {
    margin-left:30%;
    margin-right: 10rpx;
}
.cart-bottom-warp .total text :last-child{
    font-size: 15px;
    color:#ff7223;
}
.cart-bottom-warp .pay-button{
    background: #FF7100;
    color:#fff;
    padding:25rpx;
    width:150rpx;
    line-height: 40rpx;
    text-align: center;
    margin-left:15rpx;
}
.cart-bottom-warp .allselect{
    color:#666;
    font-size:12px;
    width:50px;
    display: inline-block;
    white-space: normal;
}