<view class="product-details-warp">
    <view class="details-image">
        <image src="../../assets/store/small_circle.png" />
    </view>
    <view class="details-title">
        <text>爱奇果 进口泰国山竹1.5kg装 中大果 新鲜山竹3斤 进口热带水果</text>
    </view>
    <text class="details-price">¥:69.90</text>
    <text class="details-divider">运费: 包邮</text>
</view>

<!-- 分割详情 -->
<view class="details-icon">
    <view class='line'></view>
    <image class="" src="../../assets/nav_icons/details.png" mode="aspectFill" lazy-load="true" binderror="" bindload="">
    </image>
    <text> 详情</text>
    <view class='line'></view>
</view>









<!-- 底部固定格式 -->
<view class="footer_warp">
    <view class="shopcart" hover-class="none">
        <image class="" src="../../assets/nav_icons/shopcart1.png" mode="aspectFill" lazy-load="true" >
        </image>
        <text>购物车</text>
    </view>
        <view class="shopcart" hover-class="none">
        <image class="" src="../../assets/nav_icons/store.png" mode="aspectFill" lazy-load="true" >
        </image>
        <text>店铺</text>
    </view>
    <view class="btn_add_cart">
        <button>加入购物车</button>
    </view>
    <view class="btn_buy">
        <button>立即购买</button>
    </view>
</view>