.product-details-warp{
    display: flex;
    flex-direction: column;
    position: relative;
    
}
.product-details-warp .details-image{
    text-align: center;
    width:100%;
  
}
.product-details-warp .orderlist{
    position: absolute;
    top:30rpx;
    right:30rpx;
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(226,227,231,0.6);
    text-align: center;
    vertical-align: center;
}
.product-details-warp .orderlist image {
    width:40rpx;
    height:40rpx;
    padding-top: 10rpx;
  
}
.product-details-warp .details-image image{
    height:640rpx;
}
.product-details-warp .details-title{
    font-size:15px;
    color:#444;
    padding:25rpx;
}
.product-details-warp .details-price{
    font-size:18px;
    color: #ff7100;
    padding:0 25rpx;
}
.product-details-warp .details-divider{
    font-size:14px;
    color:#666;
    padding:10rpx 35rpx;
}

/* 分割详情 */
.details-icon{
    width:100%;
    padding: 8px;
    height:50rpx;
    text-align: center;
    background: #f4f4f4;
    color: #b2b2b2;
    font-size: 12px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20rpx;
}
.details-icon image{
    width:40rpx;
    height:40rpx;
    margin:0 15rpx;
}
.details-icon .line{
    width:15%;
    height:4rpx;
    background:#ddd;
    z-index: 5;
    left:30%;
    margin:0 15rpx;
}
.details-lg{
    padding:0 30rpx;
}
.details-lg image{
   width: 100%;
}



/* 底部按钮 */
.footer_warp{
    height:88rpx;
    display: flex;
    overflow: hidden;
    border-top:1px solid #ddd;
    position:fixed;
    bottom:0;
    width:100%;
    margin:0;
    z-index: 99;
}
.shopcart{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    width:15%;
    background-image: linear-gradient(to top, rgba(226,227,231,0.6) 0%, rgba(248,248,248,0.6) 100%);
    border-right:1rpx solid #ddd;
    height:88rpx;
    overflow: hidden;
}
.shopcart image{
    width:45rpx;
    height:45rpx;
}
.shopcart text{
    font-size:12px;
}
.btn_add_cart{
    width:35%;

}
.btn_add_cart button{
    background-color: #f5a623;
    color:#fff;
    outline: 0;
    border-radius: 0;
    height:88rpx;

}
.btn_buy{
    width:35%;
}
.btn_buy button{
    background-color: #ff7100;
    color:#fff;
    outline: 0;
    border-radius: 0;
    height:88rpx;
}
/* 秒杀页面显示专属 */
.miaosha-warp{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    bottom:0;
}
.miaosha-warp .miaosha-price{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #f31e4a;
    width: 50%;
}
.miaosha-old-price-warp {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.miaosha-warp .miaosha-price .miaosha-now-price{
    color:#fff;
}
.miaosha-warp .miaosha-price .miaosha-old-price{
  color:#fff;
  font-size:12px;
  text-decoration: line-through;
}
.miaosha-warp .miaosha-price .miaosha-old-priduct{
  color:#fff;
  font-size: 13px;
  margin-left:6px;
}

.miaosha-time-warp {
  background: rgb(253,237,96);
  width: 50%;
  text-align: center;
  height: 88rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size:12px;
}
.miaosha-time-warp .timer-text{
  font-size:12px;
  color:#444;
}
text.count-down-active{
  font-size: 13px;
  color:#fff;
  background-color: #583512;
  border-radius: 5px;
  padding:0 5rpx;
}