<view class="user-info-top">
  <image  lazy-load="{{true}}"   mode="aspectFill" src="{{pageList.bg}}" class="bg-image"/>
  <view class="user-info-avatar">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.user_avatar}}" class="avatar-image"/>
    <text class="info-name">龚哥脉动你的身体</text>
  </view>
</view>
<!-- 灰色区域 -->
<view class="divider"></view>
<!-- 个人导航栏 -->
<view class="user-nav">
  <view class="nav-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.pay}}"/>
    <text>待付款</text>
  </view>
  <view class="nav-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.deliver}}"/>
    <text>待发货</text>
  </view>
  <view class="nav-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.re_goods}}"/>
    <text>待收货</text>
  </view>
  <view class="nav-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.evaluate}}"/>
    <text>待评价</text>
  </view>
</view>
<!-- 灰色区域 -->
<view class="divider"></view>
<!-- 条形导航 -->
<view class="cell ">
  <view class="cell-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.shopcar}}"/>
    <text>购物车</text>
  </view>
</view>
<view class="cell ">
  <view class="cell-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.vip}}"/>
    <text>会员卡</text>
  </view>
</view>
<view class="cell ">
  <view class="cell-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.discount}}"/>
    <text>优惠券</text>
  </view>
</view>
<view class="cell ">
  <view class="cell-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.score}}"/>
    <text>积分</text>
  </view>
</view>
<view class="cell ">
  <view class="cell-item">
    <image lazy-load="{{true}}" mode="aspectFit" src="{{pageList.pingtuan}}"/>
    <text>我的拼团</text>
  </view>
</view>
<view class="cell ">
  <view class="cell-item">
    <image lazy-load="{{true}}" mode="aspectFill" src="{{pageList.inform}}"/>
    <text>系统通知</text>
  </view>
</view>