<!-- 搜素框 -->
<view class="search_box" bindtap="gosearch"> 
  <view class="search">
    <view class="search_arr">
      <icon class="searchcion" size='18' type='search'></icon>
      <input class="" disabled placeholder="请输入搜索内容" value="" />
    </view>
  </view>
</view>
<!-- 导航条 -->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index?'active':''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!-- 当季时令 -->
<view hidden="{{currentTab!==0}}">
  <view class="loadmore loading" wx:if="{{hasMore}}">正在加载</view>
  <view class="zw-category-product-warp">
    <!-- 1. -->
    <view class="zw-category-product" wx:for="{{products}}" wx:key="">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.md}}" />
      <view class="category-product-title text-ellipse">
        <text>{{item.title}}</text>
      </view>
      <view class="product-num">
        <text class="saleprice">¥{{item.price}}</text>
        <view class="btn_add">+</view>
      </view>
    </view> 
  </view>
</view>

<!-- 葡萄糖果 -->
<view hidden="{{currentTab!==1}}" >
  <!-- 正在加载 -->
<view class="loadmore loading" wx:if="{{hasMore}}">正在加载</view>
  <view class="zw-category-product-warp show_transfrom {{currentTab==1?'mask-show':''}}">
    <!-- 1. -->
    <view class="zw-category-product" wx:for="{{products}}" wx:key="">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.md}}" />
      <view class="category-product-title text-ellipse">
        <text>{{item.title}}</text>
      </view>
      <view class="product-num">
        <text class="saleprice">¥{{item.price}}</text>
        <view class="btn_add">+</view>
      </view>
    </view> 
  </view>
</view>

<!-- 西瓜密瓜 -->
<view hidden="{{currentTab!==2}}">
  <view class="loadmore loading" wx:if="{{hasMore}}">正在加载</view>
   <view class="zw-category-product-warp">
    <!-- 1. -->
    <view class="zw-category-product" wx:for="{{products}}" wx:key="">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.md}}" />
      <view class="category-product-title text-ellipse">
        <text>{{item.title}}</text>
      </view>
      <view class="product-num">
        <text class="saleprice">¥{{item.price}}</text>
        <view class="btn_add">+</view>
      </view>
    </view> 
  </view>
</view>

<!-- 芒橙柑柚 -->
<view hidden="{{currentTab!==3}}">
  <view class="loadmore loading" wx:if="{{hasMore}}">正在加载</view>
    <view class="zw-category-product-warp">
    <view class="zw-category-product" wx:for="{{products}}" wx:key="">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.md}}" />
      <view class="category-product-title text-ellipse">
        <text>{{item.title}}</text>
      </view>
      <view class="product-num">
        <text class="saleprice">¥{{item.price}}</text>
        <view class="btn_add">+</view>
      </view>
    </view> 
  </view>
</view>

<!-- 桃李 -->
<view hidden="{{currentTab!==4}}">
  <view class="loadmore loading" wx:if="{{hasMore}}">正在加载</view>
    <view class="zw-category-product-warp">
    <!-- 1. -->
    <view class="zw-category-product" wx:for="{{products}}" wx:key="">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.md}}" />
      <view class="category-product-title text-ellipse">
        <text>{{item.title}}</text>
      </view>
      <view class="product-num">
        <text class="saleprice">¥{{item.price}}</text>
        <view class="btn_add">+</view>
      </view>
    </view> 
  </view>
</view>

<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <!-- 联系和购物车 -->
  <my-slider></my-slider>
</view>