
/* 搜索 */
.search_box {
  background: #F8F8F8;
  height:100rpx;
  
}
.search{  
  top: 20rpx;
  width:80%;
  left:50%;
  margin-left:-40%;
  background: #fff;
  z-index: 2;
  border-radius: 10rpx;  
}  
/* 导航条 */
.navbar{
  display: flex;
  background: #fff;
  justify-content: space-between;
  margin-left:2%;
  border-bottom:1rpx solid #eee;
  padding:15rpx 0;
}
.navbar .item{
  font-size:14px;
  color:#666;
  text-align: center;
  position: relative;
  
}
.navbar .item.active{
   color:#FF815D;
}

.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: -15rpx;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FF815D;
}
/* 产品展示 */
.zw-category-product-warp{
  display: flex;
  justify-content: space-between;
  width:375px;
  flex-wrap: wrap;
}
.zw-category-product{ 
   width: 50%;
   box-sizing: border-box;
   overflow: hidden;
   text-align: center;
   padding-top:20rpx;
   padding-bottom:20rpx;
   border-right:1rpx solid #eee;
   border-bottom:1rpx solid #eee;
}
.zw-category-product image{
  width:220rpx;
  height:240rpx;
}
.category-product-title{
  font-size:13px;
  color:#666;
}
.product-num{
  width: 90%;
  margin-left:2%;
}

 
