page{
  display: flex;
  flex-direction: column;
  height:100%;
}
/* 搜索 */
.search_box {
  background: #F8F8F8;
  height:100rpx;
}
.search{  
  position: absolute;
  top: 20rpx;
  width:80%;
  left:50%;
  margin-left:-40%;
  background: #fff;
  z-index: 2;
  border-radius: 10rpx;  
}  
/* 导航条 */
.navbar{
  flex:none;
  display: flex;
  background: #fff;
  justify-content: space-between;
  margin-left:2%;
  border-bottom:1rpx solid #eee;
  padding:15rpx 0;
}
.navbar .item{
  font-size:14px;
  color:#666;
  text-align: center;
  position: relative;
}
.navbar .item.active{
   color:#FF815D;
}

.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: -15rpx;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FF815D;
}