<!-- 搜素框 -->
<view class="search_box">
  <view class="search">
    <view class="search_arr">
      <icon class="searchcion" size='18' type='search'></icon>
      <input class="" disabled placeholder="请输入搜索内容" value="" />
    </view>
  </view>
</view>


<!-- 导航条 -->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index?'active':''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>   

<!-- 当季时令 -->
<view hidden="{{currentTab!==0}}">
   当季时令
</view>

<!-- 葡萄糖果 -->
<view hidden="{{currentTab!==1}}">
  葡萄浆果
</view>

<!-- 西瓜密瓜 -->
<view hidden="{{currentTab!==2}}">
  西瓜蜜瓜
</view>

<!-- 芒橙柑柚 -->
<view hidden="{{currentTab!==3}}">
  芒橙柑柚
</view>

<!-- 桃李 -->
<view hidden="{{currentTab!==4}}">
  桃李
</view>





<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <!-- 联系和购物车 -->
  <my-slider></my-slider>
</view>
 
