<!--pages/message/message.wxml-->
<!-- <text>pages/message/message.wxml</text> -->
<!-- 信息列表 -->
<view class="card" wx:for="{{rows}}" wx:key="{{item.tid}}">
  <text class="card-title">{{item.details}}</text>
  <text class="card-date">2018-11-11</text>
  <image class="" src="{{item.pic}}" mode="aspectFill" lazy-load="true" class="card-img"></image>
  <text class="card-desc">越努力,越幸运~</text>
  <text class="card-bread arrow">查看详细</text>
</view>