<!--logs.wxml-->
<!-- 搜素框 -->
  <view class="search">
    <view class="search_arr">
      <icon class="searchcion" size='18' type='search'></icon>
      <input class="" disabled placeholder="请输入搜索内容" value="" />
    </view>
  </view>
<!--图片轮播  组件-->
<view class="slider">
  <swiper autoplay interval="3500" indicator-dots="{{true}}" indicator-active-color='{{afterColor}}'>
    <swiper-item>
      <image src="../../assets/carousel/carousel01.png" mode="aspectFill" lazy-load="{{true}} " width="375" height="150" />
    </swiper-item>
    <swiper-item>
      <image src="../../assets/carousel/carousel02.png" mode="aspectFill" lazy-load="{{true}} " width="375" height="150" />
    </swiper-item>
    <swiper-item>
      <image src="../../assets/carousel/carousel03.png" mode="aspectFill" lazy-load="{{true}} " width="375" height="150" />
    </swiper-item>
  </swiper>
</view>

<!-- 首页推荐 广告 -->
<view class="zw-home-recommend">
  <view class="zw-home-recommend-image">
      <image src="../../assets/index/index1.png"></image>
   </view>
   <view class="zw-home-recommend-info">
      <text class="info-title"><text class="dist-small">·</text><text class="dist-big">·</text>新鲜果送<text class="dist-big">·</text><text class="dist-small">·</text></text>
      <text class="info-subtitle">工作日也要vc满满</text>
      <text class="info-start">开始点单</text>
   </view>
</view>
<!-- 灰色区域 -->
<!-- <view class="divider">
</view> -->
<!-- 图标导航作用 -->
<view class="zw-home-nav">
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons01.png" mode="aspectFill"></image>
    <text>热销</text>
  </view>
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons02.png" mode="aspectFill"></image>
    <text>优惠券</text>
  </view>
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons03.png" mode="aspectFill"></image>
    <text>充值</text>
  </view>
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons04.png" mode="aspectFill"></image>
    <text>付款</text>
  </view>
</view>
<!-- 文字公告区域 -->
<scroll-view class="gonggao">
    <navigator>
      <view class="scrolltxt">
      <image class="" src="../../assets/index/index_horn.png" mode="aspectFill" lazy-load="true"  bindload="">
      </image>
        <view class="marquee_box">
          <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
            <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>        
          </view>
        </view>
      </view>
    </navigator>
  </scroll-view>
  <!-- 分割框 -->
  <view class="divider">
  </view>

  <!-- 秒杀活动 -->
  <view class="zw-home-greatsale">
    <view class="greatsale-image">
       <image lazy-load="{{true}}" mode="aspectFill" src="../../assets/index/mihoutao.png" />
       <text class="greatsale-text">秒杀</text>
       <view class="greatsale-text-triangle" ></view>
    </view>
  </view>

  <!-- 商品展示1 -->
  <view class="zw-home-product">
    <view class="product-image">
      <image src="../../assets/product/jiezhi.jpg" lazy-load="{{true}}" mode="aspectFill"/>
    </view>
    <view class="product-detail">
      <view class="prodcut-title">
        <text>澳洲进口荔枝  新鲜水果</text>
      </view>
      <view class="product-info">
        <view class="product-price">
          <text class="product-newprice">¥29.90</text>
          <text class="product-oldprice">¥59.90</text>
        </view>
        <view class="product-sale-msg">
          <view class="count-down">
            <text>距结束</text>
            <text class="count-down-active">12小时</text>:
            <text class="count-down-active">06分</text>:
            <text class="count-down-active">52分</text>
          </view>
          <view class="product-saled">
            <text>已售12%</text>
            <view class="progress">
              <view class="oldprogress"></view>
              <view class="newprogress"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>
      <!-- 商品展示2 -->
  <view class="zw-home-product">
    <view class="product-image">
      <image src="../../assets/product/chelizi.jpg" lazy-load="{{true}}" mode="aspectFill"/>
    </view>
    <view class="product-detail">
      <view class="prodcut-title">
        <text class="text-ellipse">美国进口车厘子 1磅装  果经约26-28,新鲜,巴适,安逸,饱满水嫩</text>
      </view>
      <view class="product-info">
        <view class="product-price">
          <text class="product-newprice">¥59.90</text>
          <text class="product-oldprice">¥89.90</text>
        </view>
        <view class="product-sale-msg">
          <view class="count-down">
            <text>距结束</text>
            <text class="count-down-active">12小时</text>:
            <text class="count-down-active">06分</text>:
            <text class="count-down-active">52分</text>
          </view>
          <view class="product-saled">
            <text>已售12%</text>
            <view class="progress">
              <view class="oldprogress"></view>
              <view class="newprogress"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>
      <!-- 商品展示3 -->
  <view class="zw-home-product">
    <view class="product-image">
      <image src="../../assets/product/qiyiguo.jpg" lazy-load="{{true}}" mode="aspectFill"/>
    </view>
    <view class="product-detail">
      <view class="prodcut-title">
        <text>新西兰绿奇异果 36#果 6个装】味道甘甜,维生素C含量高</text>
      </view>
      <view class="product-info">
        <view class="product-price">
          <text class="product-newprice">¥29.90</text>
          <text class="product-oldprice">¥49.90</text>
        </view>
        <view class="product-sale-msg">
          <view class="count-down">
            <text>距结束</text>
            <text class="count-down-active">12小时</text>:
            <text class="count-down-active">06分</text>:
            <text class="count-down-active">52分</text>
          </view>
          <view class="product-saled">
            <text>已售6%</text>
            <view class="progress">
              <view class="oldprogress"></view>
              <view class="newprogress"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>
    