/* 搜索框样式 */
.search{  
       position: absolute;
       top: 40rpx;
       width:80%;
       left:50%;
       margin-left:-40%;
       background: rgba(246,248,248,.8);
       z-index: 2;
       border-radius: 10rpx;  
    }  
    .search_arr {  
      padding-left:20rpx; 
    }
      /* 输入框样式 */
    .search_arr input{  
      margin-left: 60rpx;  
      height: 60rpx;  
      font-size: 14px;
    }       
    /* 搜索小图标 */
    .searchcion {  
      margin: 10rpx 10rpx 10rpx 10rpx;  
      position: absolute;  
      left:25rpx;  
      z-index: 2;  
      width: 20px;  
      height: 20px;  
      text-align: center;  
    }  
    /* 轮播图片 */
    .slider,.slider image,.slider swiper{
      width:100%;
      height:390rpx;
    }
  /* 广告推荐 置顶 */
  .zw-home-recommend {
    width:100%;
    display:flex;
    justify-content: space-evenly;
    margin-top:20rpx;
    overflow: hidden;
  }
  .zw-home-recommend image{
     width:220rpx;
     height:165rpx;
  }
  .zw-home-recommend-info{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height:160rpx;
       
  }
  .info-title{
     font-size:16px;
     font-weight: 600;
  }
  /* 彩色的点 */
  .dist-small{
    color:#FF8114;
    font-size:14px;
    display: inline-block;
    position: relative;
    bottom:4rpx;
  }
  .dist-big{
    color:#FF8114;
    font-size:19px;
  }
  .info-subtitle{
    font-size:14px;
    color:#666;
  }
  .info-start{
    margin-top:10rpx;
    font-size:15px;
    color:#fff;
    background-image:linear-gradient(180deg,#FF8114,#FFCD02) ;
    text-align: center;
    padding:7rpx 18rpx;
    border-radius: 50rpx;
  }
  /* 主页导航图标 */
  .zw-home-nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top:50rpx; 
  }
  .zw-home-nav-item{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
  }
  .zw-home-nav-item image{
    width:70rpx;
    height: 70rpx;
  }
  .zw-home-nav-item text{
    font-size:12px;
    margin-top:8rpx;
  }
  /* 文字公告区域 */
  .gonggao {
    width: 80%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border-left: 1px solid #ccc;
    margin-top:10rpx;
  }
  .scrolltxt{
    padding:0 20rpx;
  }
  .scrolltxt image{
    width: 70rpx;
    height: 70rpx;
  }
  .marquee_box {
  
    color:#333;
    height:60rpx;
    display:inline-block;
    overflow:hidden;
  } 
  .marquee_text {
    white-space: nowrap;
    top:0;
    font-size:14px;
    line-height:60rpx;
  }

  /* 秒杀 售卖区域 */
  .zw-home-greatsale {
    padding:20rpx 20rpx;
  }
  .greatsale-image{
    border:1px solid transparent;
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
  }
  .greatsale-image image{
    width:100%;
    height:300rpx;
  }
  .greatsale-text{
    font-size:12px;
    position: absolute;
    top:20rpx;
    color:#fff;
    transform: rotate(-45deg);
    left:10rpx;
    z-index: 5;
  }
  .greatsale-text-triangle{
    display: inline-block; 
    position: absolute;
    border-top:50rpx solid #F63063;
    border-left:50rpx solid #F63063;
    border-bottom:50rpx solid transparent;
    border-right:50rpx solid transparent;
    top: 0;
    left:0;
    z-index: 4;
  }
  .greatsale-text-triangle::after{
    content:"";
    width:138rpx;
    height:5rpx;
    top:0;
    left:-68rpx;
    background: #fff;
    position: absolute;
    transform: rotate(-45deg);
  }

  /* 商品展示1 */
  .zw-home-product{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    margin-left:2%;
    border-bottom:1px solid #ddd;
    padding-bottom:20rpx;
  }
  .product-image image{
     width:125rpx;
     height:112rpx;
  }
  /* 商品详细信息 */
  .product-detail{
    margin-left:40rpx;
    width:100%;
  }
  .prodcut-title text{
    font-size:13px;
    color:#666;
  }
  .product-info{
    display: flex !important;
    justify-content: space-between;
  }
  /* 商品价格 */
  .product-price{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }
  .product-newprice{
    color:#FF6600;
    font-size:16px;
    margin-bottom:5rpx;
  }
  .product-oldprice{
    font-size:12px;
    font-weight: 500;
    color:#ccc;
    text-decoration: line-through;
    margin-left:-5rpx;
  }
  /* 倒计时和已售 */
  .product-sale-msg{
    white-space: nowrap;
    overflow: hidden;
    margin-right:5%;
  }
  .count-down{
    background-image:linear-gradient(90deg,#F55274 0%,#F20834 30%);
    padding:4rpx 3rpx;
    font-size:12px;
    color:#fff;
    margin-top:8rpx;
  }
  .count-down text{
    font-size: 12px;
    color:#fff;
  }
  .count-down-active{
    background:#9B0020; 
    border-radius: 15rpx;
    padding:1rpx;
  }
  .product-saled{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin:10rpx;
  }
  .product-saled text{
    font-size:12px;
    color:#666;
  }
  .progress{
    position: relative;
    margin:0 20rpx; 
    overflow: hidden;
    
  }
  .oldprogress{
    width:120rpx;
    height:12rpx;
    border:1px solid #FB7892;
    border-radius: 30rpx;
  }
  .newprogress{
    position: absolute;
    top: 0;
    width:12%;
    height:12rpx;
    border:1px solid #FB7892;
    border-radius: 30rpx;
    background: #FB7892;
  }
 
  

