<wxs module="filter" src="../../filter/percent.wxs"></wxs>
<!--logs.wxml-->
<!-- 搜素框 -->
  <view class="search">
    <view class="search_arr">
      <icon class="searchcion" size='18' type='search'></icon>
      <input class="" disabled placeholder="请输入搜索内容" value="" />
    </view>
  </view>
<!--图片轮播  组件-->
<view class="slider">
  <swiper autoplay interval="3000" indicator-dots="{{true}}" indicator-active-color='{{afterColor}}'>
    <swiper-item wx:for="{{ banner_img_list_top}}" wx:key="{{item.cid}}">
      <image src="{{item.img_url}}" mode="aspectFill" lazy-load="{{true}} " width="375" height="150" />
    </swiper-item>
  </swiper>
</view>

<!-- 首页推荐 广告 -->
<view class="zw-home-recommend">
  <view class="zw-home-recommend-image">
      <image src="{{indexList[0].pics}}"></image>
   </view>
   <view class="zw-home-recommend-info">
      <text class="info-title"><text class="dist-small">·</text><text class="dist-big">·</text>新鲜果送<text class="dist-big">·</text><text class="dist-small">·</text></text>
      <text class="info-subtitle">工作日也要vc满满</text>
      <text class="info-start">开始点单</text>
   </view>
</view>
<!-- 灰色区域 -->
<!-- <view class="divider">
</view> -->
<!-- 图标导航作用 -->
<view class="zw-home-nav">
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons01.png" mode="aspectFill"></image>
    <text>热销</text>
  </view>
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons02.png" mode="aspectFill"></image>
    <text>优惠券</text>
  </view>
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons03.png" mode="aspectFill"></image>
    <text>充值</text>
  </view>
  <view class="zw-home-nav-item">
    <image src="../../assets/nav_icons/nav_icons04.png" mode="aspectFill"></image>
    <text>付款</text>
  </view>
</view>
<!-- 文字公告区域 -->
<scroll-view class="gonggao">
    <navigator>
      <view class="scrolltxt">
      <image class="" src="../../assets/index/index_horn.png" mode="aspectFill" lazy-load="true"  bindload="">
      </image>
        <view class="marquee_box">
          <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
            <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>        
          </view>
        </view>
      </view>
    </navigator>
</scroll-view>
  <!-- 分割框 -->
  <view class="divider">
  </view>

  <!-- 秒杀活动 -->
  <view class="zw-home-greatsale">
    <view class="greatsale-image">
       <image lazy-load="{{true}}" mode="aspectFill" src="{{indexList[1].pics}}" />
       <text class="greatsale-text">秒杀</text>
       <view class="greatsale-text-triangle" ></view>
    </view>
  </view>
  <!-- 秒杀商品展示1 -->
  <view class="zw-home-product" wx:for="{{miaosha}}" wx:key="{{item.iid}}">
    <view class="product-image">
      <image src="{{item.pics}}" lazy-load="{{true}}" mode="aspectFill"/>
    </view>
    <view class="product-detail">
      <view class="prodcut-title">
        <text>{{item.title}}</text>
      </view>
      <view class="product-info">
        <view class="product-price">
          <text class="product-newprice">¥{{item.price}}</text>
          <text class="product-oldprice">¥{{item.old_price}}</text>
        </view>
        <view class="product-sale-msg">
          <view class="count-down">
            <text>距结束</text>
            <text class="count-down-active">{{hours}}时</text>:
            <text class="count-down-active">{{mintues}}分</text>:
            <text class="count-down-active">{{s}}秒</text>
          </view>
          <view class="product-saled">
            <text>已售{{filter.Percentage(item.sold_count,item.count_num)}}</text>
            <view class="progress">
              <view class="oldprogress"></view>
              <view class="newprogress"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>

 
 <!-- 精选 -->
  <view class="zw-home-greatsale">
    <view class="greatsale-image">
       <image lazy-load="{{true}}" mode="aspectFill" src="{{indexList[8].pics}}" />
       <text class="greatsale-text">精选</text>
       <view class="greatsale-text-triangle" ></view>
    </view>
  </view>

  <!-- 精选商品展示 -->
  <view class="zw-home-choiceness-warp">
    <view class="product-choicenss" wx:for="{{jingxuan}}" wx:key="item.iid">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.pics}}"></image>
      <text class="text-ellipse">{{item.title}}}</text>
     <view class="product-num">
         <text class="saleprice">¥{{item.price}}</text>
         <view class="btn_add">+</view>
      </view>
    </view>
  </view>

  <!-- 新品 -->
   <view class="zw-home-greatsale">
    <view class="greatsale-image">
       <image lazy-load="{{true}}" mode="aspectFill" src="{{indexList[12].pics}}" />
       <text class="greatsale-text">新品</text>
       <view class="greatsale-text-triangle" ></view>
    </view>
  </view>
  <!-- 新品商品展示 -->
  <view class="zw-home-choiceness-warp">
    <view class="product-choicenss" wx:for="{{xinping}}" wx:key="item.iid">
      <image lazy-load="{{true}}" mode="aspectFill" src="{{item.pics}}"></image>
      <text class="text-ellipse">{{item.title}}}</text>
     <view class="product-num">
         <text class="saleprice">¥{{item.price}}</text>
         <view class="btn_add">+</view>
      </view>
    </view>
  </view>
  <!-- 小图轮播区域 -->
  <view class="divider" style="margin-top:30rpx;"></view>
  <view class="sub_slider">
    <swiper autoplay interval="3000" indicator-dots="{{true}}" indicator-active-color="{{afterColor}}">
      <swiper-item style="height:200rpx" wx:for="{{banner_img_list_bottom}}" wx:key="{{item.cid}}">
        <image class="" src="{{item.img_url}}" mode="aspectFill" lazy-load="true"/>
        </swiper-item>
    </swiper>
  </view>  
  <view class="divider"></view>

  <!-- 每日推荐 -->
  <view class="zw-home-todaysale">
    <text class="todaysale-eng">Daily Recommand</text>
    <image src="../../assets/index/leave.png"  lazy-load="{{true}}"/> 
    <text class="todaysale-title">每日推荐</text>
  </view>

  <!-- 每日推荐产品区域 -->
  <!-- 产品1 -->
  <view class="todaysale-product">
    <view class="todaysale-image">
     <image lazy-load="{{true}}" mode="aspectFill" src="../../assets/product/aiqiguo.jpg"/>
    </view>
    <view class="todaysale-product-info">
      <view class="todaysale-detail">
        <text class="text-ellipse">爱奇果 进口泰国山竹1.5Kg装,新鲜唯美,一口一个,好营养</text>
      <view class="product-num2">
         <text class="saleprice">¥49.90</text>
         <view class="btn_add_white">+</view>
      </view>
        </view>
    </view>
  </view>
  <!-- 产品2 -->
  <view class="todaysale-product">
    <view class="todaysale-image">
     <image lazy-load="{{true}}" mode="aspectFill" src="../../assets/product/shiliu.jpg"/>
    </view>
    <view class="todaysale-product-info">
      <view class="todaysale-detail">
        <text class="text-ellipse">石榴 6个 甜甜的,初恋的味道</text>
      <view class="product-num2">
         <text class="saleprice">¥69.90</text>
         <view class="btn_add_white">+</view>
      </view>
        </view>
    </view>
  </view>
  <!-- 产品3 -->
    <view class="todaysale-product">
    <view class="todaysale-image">
     <image lazy-load="{{true}}" mode="aspectFill" src="../../assets/product/niuyopguo.jpg"/>
    </view>
    <view class="todaysale-product-info">
      <view class="todaysale-detail">
        <text class="text-ellipse">墨西哥进口牛油果 6个 香到没朋友</text>
      <view class="product-num2">
         <text class="saleprice">¥36.90</text>
         <view class="btn_add_white">+</view>
      </view>
        </view>
    </view>
  </view>
  <!-- 产品4-->
    <view class="todaysale-product">
    <view class="todaysale-image">
     <image lazy-load="{{true}}" mode="aspectFill" src="../../assets/product/putao.jpg"/>
    </view>
    <view class="todaysale-product-info">
      <view class="todaysale-detail">
        <text class="text-ellipse">顺丰空运 陕西户木紫葡萄 新品</text>
      <view class="product-num2">
         <text class="saleprice">¥1190.00</text>
         <view class="btn_add_white">+</view>
      </view>
        </view>
    </view>
  </view>

  <view>
  <!-- 以下是对一个自定义组件的引用 -->
  <!-- 联系和购物车 -->
  <my-slider></my-slider>
</view>
 
 
    

    